{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@adgen/core": ["../../packages/core/src/index.ts"],
      "@adgen/core/*": ["../../packages/core/src/*"],
      "@adgen/db": ["../../packages/db/src/index.ts"],
      "@adgen/db/*": ["../../packages/db/src/*"]
    },
    "incremental": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}